#https://www.acmicpc.net/problem/1038
# 문제 이해하는데 애좀 먹었음..
# 문제 요약 : 987과 321과 20, 43같이 앞자리 숫자 (1의 자리 기준 10의자리 숫자 10의자리 기준 100의 자리 수)가 더 높은 수를 감소하는 수라고 표현한다.
# 1부터 시작해서 약 1022개의 감소하는 수가 있는데 (9876543210이 최대 감소하는 수 라고 가정)
# 이때 사용자가 입력하는 N번째 감소하는 수를 출력하는게 문제의 목표 (이때 N은 0부터 시작함.)
# 예를 들어 18을 입력할 경우 19번째 감소하는 수를 출력하는 것 -> 0,1,2,3,4,5,6,7,8,9,10,20,21,30,31,32,40,41,42 (N은 0부터 시작하기 때문에 19번째인 42를 출력)
# 알고리즘이랄게 필요한가 싶긴한데.. 생각보다 간단할듯? 시간날때 풀어보자